# TelegramAdapter

./: README.md  build.gradle  settings.gradle
src/main/java/cc/sfclub/telegram/: AdapterMain.java  Config.java  Cred.java  TelegramAdapter.java
src/main/java/cc/sfclub/telegram/bot/: TelegramBot.java  TelegramContact.java  TelegramGroup.java
src/main/java/cc/sfclub/telegram/utils/: MessageUtil.java
src/main/resources/: plugin.json
