plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java'
}

group 'cc.sfclub'
version '1.0-SNAPSHOT'
shadowJar {
    zip64 true
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {

    compileOnly 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'com.github.saltedfishclub:PolarCore:dev-SNAPSHOT'
    implementation 'org.telegram:telegrambots:5.7.1'
}
allprojects {
    repositories {
        maven {url 'https://libraries.minecraft.net'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}